{
  "name": "@bae",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.12.1",
  "scripts": {},
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "turbo": "2.0.9"
  }
}
